import java.util.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            
            int a = in.nextInt(); // 5
            int b = in.nextInt(); // 3
            double n = (double)in.nextInt(); // 5
            int link = a + b; // 8
            System.out.print(link); // 8
            System.out.print(" ");
            
            for(int j = 1;j<=(n-1);j++){ //n-1 = 4
                int pow = (int) Math.pow(2,j); // 2
                link = link + pow*b; // 14
                System.out.print(link); // 14
                System.out.print(" ");
                
            }
            System.out.println("");
            
        }
        in.close();
    }
}